@import "./variables";

.app-header {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 1) 64%
  );
  margin: 0 auto;
  text-align: center;
  padding-top: 5%;
  color: white;
  letter-spacing: 1px;
  padding: 50px 0px 5px 0px;
  border-radius: $default-radius;
}
.app-header > h1 {
  font-size: 26px;
}

.app-header > p {
  text-align: center;
}

.pills-container {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  padding-bottom: 15px;
}

.pill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  border: none;
  border-radius: $default-radius;
  box-shadow: $default-shadow;
  background-color: $main-color;
  text-align: justify;
  color: $text-color;
}

.pill:hover {
  text-decoration: none;
  color: $accents-color;
}

.pill-name {
  border-radius: $default-radius;
  box-shadow: $default-shadow;
  width: 100%;
  height: 35px;
}
.pill-description {
  border-radius: $default-radius;
  padding: 5px 0;
  width: 100%;
  max-width: 80%;
  height: 50px;
  text-align: center;
}

@media screen and (max-width: 605px) {
  .pills-container {
    grid-template-columns: 40% 40%;
    grid-template-rows: auto auto auto;
    grid-gap: 5px;
  }

  .pill-name {
    height: 35px;
  }

  .pill-icon {
    font-size: 45px;
  }

  .pill-description {
    padding: 5px 0;
    max-width: 80%;
    font-size: 12px;
  }
}

@media screen and (min-width: 606px) {
  .pills-container {
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto auto;
    grid-gap: 5px;
  }

  .pill {
    justify-content: space-around;
    height: 220px;
  }

  .pill-name {
    padding-top: 5px;
    height: 45px;
  }

  .pill-icon {
    font-size: 85px;
    transition: font-size, color 0.3s;
  }

  .pill-description {
    margin-bottom: 10px;
    height: 50px;
    font-size: 18px;
  }
}
