@import "../variables";

.pill:hover {
  text-decoration: none;
}

@media screen and (max-width: 605px) {
  .main-page-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    max-height: 100%;
    min-height: 100vh;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .pills-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: auto auto auto;
    grid-gap: 5px;
    justify-content: center;
    align-content: center;
    padding-bottom: 15px;
  }

  .pill {
    color: $text-color;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: $main-color;
    text-align: justify;
    margin-top: 15px;
    box-shadow: $default-shadow;
    border-radius: $default-radius;
  }

  .pill > h3 {
    width: 100%;
    height: 35px;
    text-align: center;
    box-shadow: $default-shadow;
    border-radius: $default-radius;
    font-family: "Oswald", sans-serif;
  }

  .pill > div {
    width: 100%;
    height: 50px;
    text-align: center;
    border-radius: $default-radius;
  }

  .pill-icon {
    font-size: 45px;
  }

  .pill-description {
    text-align: center;
    max-width: 80%;
    font-size: 12px;
    padding: 5px 0;
  }
  .app-header {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 1) 64%
    );
    margin: 0 auto;
    text-align: center;
    padding-top: 5%;
    color: white;
    letter-spacing: 1px;
    padding: 50px 0px 5px 0px;
    border-radius: $default-radius;
  }

  .app-header > h1 {
    font-weight: 600;
    font-family: "Oswald", sans-serif;
    font-size: 26px;
    font-weight: bold;
  }

  .app-header-p {
    text-align: center;
    color: white;
  }
}
@media screen and (min-width: 606px) {
  .pills-container {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto auto;
    grid-gap: 5px;
    justify-content: center;
    align-content: center;
  }

  .pill {
    height: 220px;
    border: none;
    color: $main-color;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: $main-color;
    text-align: justify;
    margin-top: 15px;
    box-shadow: $default-shadow;
    border-radius: $default-radius;
    color: $text-color;
  }

  .pill:hover {
    color: $accents-color;
  }

  .pill > h3 {
    padding-top: 5px;
    width: 100%;
    height: 45px;
    text-align: center;
    box-shadow: $default-shadow;
    border-radius: $default-radius;
    font-family: "Oswald", sans-serif;
  }

  .pill > div {
    width: 100%;
    height: 50px;
    text-align: center;
    border-radius: $default-radius;
  }

  .pill-icon {
    font-size: 85px;
    transition: font-size, color 0.3s;
  }

  .pill-description {
    text-align: center;
    width: 100%;
    min-height: 50px;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .app-header {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 1) 64%
    );
    margin: 0 auto;
    text-align: center;
    padding-top: 5%;
    color: white;
    letter-spacing: 1px;
    text-shadow: -1px -1px 3px #020202, 2px 2px 4px #1b1b1b;
    padding: 50px 0px 5px 0px;
    border-radius: $default-radius;
  }

  .app-header > h1 {
    font-weight: 600;
    font-family: "Oswald", sans-serif;
    font-size: 26px;
    font-weight: bold;
  }

  .app-header-p {
    text-align: center;
    color: white;
  }
}
